# JavaServletsTask1

./: README.md  pom.xml
src/main/java/com/epam/lab/: SimpleServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: RestAssuredTesting.java
